<div id="debug">
	<span id="x-pos">Horizontal Position: <span class="value"></span></span><br />
	<span id="y-pos">Vertical Position: <span class="value"></span></span><br />
	<span id="x-half-pos">1/2 page Vertical: <span class="value"></span></span><br />
	<span id="y-half-pos">1/2 page Horizontal: <span class="value"></span></span><br />
	<span id="x-half-per">1/2 page Vertical percentage: <span class="value"></span></span><br />
	<span id="y-half-per">1/2 page Horizontal percentage: <span class="value"></span></span><br />
	<span id="track-kick-relaxed">Kick, relaxed: <span class="value"></span></span><br />
	<span id="track-kick-transition">Kick, transition: <span class="value"></span></span><br />
	<span id="track-kick-excited">Kick, excited: <span class="value"></span></span><br />
	<span id="track-hum-base">Hum, base: <span class="value"></span></span><br />
	<span id="track-hum-high">Hum, high: <span class="value"></span></span><br />
	<span id="track-hum-pizzi">Hum, Pizzicato: <span class="value"></span></span><br />
	<span id="track-trans-cymbal">Transition, reverse cymbal: <span class="value"></span></span><br />
	<span id="track-trans-scratch">Transition, scratch: <span class="value"></span></span><br />
</div>
