<div id="home">
	<div class="stripe-container">
		<a href="#and-his-past" class="stripe orange animated bounceInLeft" data-kick data-snare>
			<span>resume</span>
		</a>
		<a href="#and-the-things-he's-done" class="stripe yellow snare animated bounceInRight" data-snare data-kick>
			<span>portfolio</span>
		</a>
		<a href="#and-the-thoughts-he's-knocked-around" class="stripe green snare kick animated bounceInLeft" data-snare data-kick>
			<span>ideas</span>
		</a>
		<a href="#and-the-people-who-made-him" class="stripe blue kick animated bounceInRight" data-snare data-kick>
			<span>inspirations</span>
		</a>
	</div>
</div>
