	<div id="home">

		<div class="bio subtle-parallax">
			<img src="https://scontent-b-dfw.xx.fbcdn.net/hphotos-ash4/t1.0-9/1044781_10200356136845914_2061979024_n.jpg" class="animated bounceIn" />
			<p class="animated fadeIn">Hi, I&rsquo;m William M. Riley.</p>
			<p class="animated fadeIn">I&rsquo;m a <b class="underline">full&#45;stack developer</b> and <b class="underline">open tech&nbsp;evangelist</b>. I&rsquo;m passionate about educating people on the direction tech has been, and is&nbsp;going.</p>
			<p class="animated fadeIn"><b class="underline">Mash the Keyboard</b> is one avenue I use&nbsp;to achieve&nbsp;this. I educate though creating and applying models, like this rebuilt <b class="underline">&ldquo;Web&nbsp;X.0&rdquo;</b>&nbsp;one. </p>
			<p class="animated fadeIn">Wearables, The&nbsp;Internet of Things, location&#45;based services, mobile, and social discovery: Those are my&nbsp;focuses among others, <b class="underline"s>and&nbsp;tend to be grouped into the term&nbsp;&ldquo;context&rdquo;</b>. </p>
			<p class="animated fadeIn"><i>Facebook</i><i>Twitter</i><i>LinkedIn</i></p>
		</div>
		<div class="stripe-container">
			<a href="/resume" class="stripe pjax orange animated bounceInLeft click-activate" data-activate="#resume" data-kick data-snare>
				<span>resume</span>
			</a>
			<a href="/portfolio" class="stripe pjax yellow snare animated bounceInRight click-activate" data-activate="#portfolio" data-snare data-kick>
				<span>portfolio</span>
			</a>
			<a href="/ideas" class="stripe pjax green snare kick animated bounceInLeft click-activate" data-activate="#ideas" data-snare data-kick>
				<span>ideas</span>
			</a>
			<a href="inspirations" class="stripe pjax blue kick animated bounceInRight click-activate" data-activate="#inspirations" data-snare data-kick>
				<span>inspirations</span>
			</a>
		</div>
	</div>
