	<div id="home">

		<div class="bio subtle-parallax">
			<img src="https://scontent-b-dfw.xx.fbcdn.net/hphotos-ash4/t1.0-9/1044781_10200356136845914_2061979024_n.jpg" class="animated bounceIn" />
			<p class="animated fadeIn">Hi, I&rsquo;m William M. Riley.</p>
			<p class="animated fadeIn">I&rsquo;m a <b>full&#45;stack developer</b> and <b>open tech&nbsp;evangelist</b>. I&rsquo;m passionate about educating people on the direction tech has been, and is&nbsp;going.</p>
			<p class="animated fadeIn"><a href="http://mashthekeyboard.com/" target="_blank" class="underline"><b>Mash&nbsp;the&nbsp;Keyboard</b></a> is one avenue I use&nbsp;to achieve&nbsp;this. I educate though creating and applying models, (tools of mind), like this rebuilt <a href="#" class="underline"><b>&ldquo;Web&nbsp;X.0&rdquo;</b></a>&nbsp;one. </p>
			<p class="animated fadeIn">Wearables, The&nbsp;Internet of Things, location&#45;based services, mobile, and social discovery: Those are my&nbsp;focuses among others, and&nbsp;tend to be grouped into the term&nbsp;<a href="http://www.wired.com/2013/08/the-age-of-context-and-how-it-will-change-our-lives/" target="_blank" class="underline"><b>&ldquo;context&rdquo;</b></a>. </p>
			<p class="animated fadeIn"><i>Facebook</i><i>Twitter</i><i>LinkedIn</i></p>
		</div>
		<div class="stripe-container">
			<a href="/resume" class="stripe pjax orange animated bounceInLeft click-activate" data-activate="#resume" data-kick data-snare>
				<span>resume</span>
			</a>
			<a href="/portfolio" class="stripe pjax yellow snare animated bounceInRight click-activate" data-activate="#portfolio" data-snare data-kick>
				<span>portfolio</span>
			</a>
			<a href="/ideas" class="stripe pjax green snare kick animated bounceInLeft click-activate" data-activate="#ideas" data-snare data-kick>
				<span>ideas</span>
			</a>
			<a href="inspirations" class="stripe pjax blue kick animated bounceInRight click-activate" data-activate="#inspirations" data-snare data-kick>
				<span>inspirations</span>
			</a>
		</div>
	</div>
