	<div id="home">

		<div class="bio">
			<img src="https://scontent-b-dfw.xx.fbcdn.net/hphotos-ash4/t1.0-9/1044781_10200356136845914_2061979024_n.jpg" class="animated bounceIn" />
			<p class="animated fadeIn">Hi, I&rsquo;m William M. Riley. Call me Will.</p>
			<p class="animated fadeIn">I&rsquo;m a full&#45;stack developer and tech evangelist. I&rsquo;m crazy passionate about educating people on the direction tech has been, and is going.</p>
			<p class="animated fadeIn">Mash the Keyboard is one avenue I use to achieve&nbsp;this.</p>
			<p class="animated fadeIn"><i>Facebook</i><i>Twitter</i><i>LinkedIn</i><i>Last.FM</i></p>
		</div>
		<div class="stripe-container">
			<a href="/resume" class="stripe pjax orange animated bounceInLeft click-activate" data-activate="#resume" data-kick data-snare>
				<span>resume</span>
			</a>
			<a href="/portfolio" class="stripe pjax yellow snare animated bounceInRight click-activate" data-activate="#portfolio" data-snare data-kick>
				<span>portfolio</span>
			</a>
			<a href="/ideas" class="stripe pjax green snare kick animated bounceInLeft click-activate" data-activate="#ideas" data-snare data-kick>
				<span>ideas</span>
			</a>
			<a href="inspirations" class="stripe pjax blue kick animated bounceInRight click-activate" data-activate="#inspirations" data-snare data-kick>
				<span>inspirations</span>
			</a>
		</div>
	</div>
