	<div id="home">
		<div class="bio subtle-parallax">
			<img src="https://secure.gravatar.com/avatar/3381b637b652de73a33b853ebde53d68?s=750" class="animated bounceIn" />
			<p class="animated fadeIn">Hi, I&rsquo;m William M. Riley.</p>
			<p class="animated fadeIn">I&rsquo;m a <b>full&#45;stack developer</b> and <b>open tech&nbsp;evangelist</b>. I&rsquo;m passionate about educating people on the direction tech has been, and is&nbsp;going.</p>
			<p class="animated fadeIn"><a href="http://mashthekeyboard.com/" title="Mash the Keyboard" target="_blank" class="underline"><b>Mash&nbsp;the&nbsp;Keyboard</b></a> is one avenue I use&nbsp;to achieve&nbsp;this. I educate though creating and applying models, (tools of mind), like this rebuilt <a href="#" title="Web X.0" class="underline"><b>&ldquo;Web&nbsp;X.0&rdquo;</b></a>&nbsp;one. </p>
			<p class="animated fadeIn">Wearables, The&nbsp;Internet of Things, location&#45;based services, mobile, and social discovery: Those are my&nbsp;focuses among others, and&nbsp;tend to be grouped into the term&nbsp;<a href="http://www.wired.com/2013/08/the-age-of-context-and-how-it-will-change-our-lives/" title="The Age of Context" target="_blank" class="underline"><b>&ldquo;context&rdquo;</b></a>. </p>
			<p class="animated fadeIn"><a href="http://www.facebook.com/billoriley" target="_blank" title="Facebook" class="icon icon-facebook"></a><a href="http://www.twitter.com/bill_riley" title="Twitter" target="_blank" class="icon icon-twitter"></a><a href="http://www.linkedin.com/pub/william-riley/35/3ab/a64/" title="Linkedin" target="_blank" class="icon icon-linkedin"></a></p>
		</div>
		<div class="stripe-container">
			<a href="/resume" class="stripe pjax orange animated bounceInLeft click-activate" title="Resume" data-activate="#resume" data-kick data-snare>
				<span>resume</span>
			</a>
			<a href="/portfolio" class="stripe pjax yellow snare animated bounceInRight click-activate" title="Portfolio" data-activate="#portfolio" data-snare data-kick>
				<span>portfolio</span>
			</a>
			<a href="/ideas" class="stripe pjax green snare kick animated bounceInLeft click-activate" title="Ideas" data-activate="#ideas" data-snare data-kick>
				<span>ideas</span>
			</a>
			<a href="inspirations" class="stripe pjax blue kick animated bounceInRight click-activate" title="Inspirations" data-activate="#inspirations" data-snare data-kick>
				<span>inspirations</span>
			</a>
		</div>
	</div>
