<section id="resume" class="panel animated fadeIn">
	<div class="container">
		<header>
			<h1>William&nbsp;M.&nbsp;Riley</h1>
			<h2>Full&#45;Stack&nbsp;Developer</h2>
			<h3>mikeriley20@gmail.com</h3>
			<h3>simple.williamriley.me</h3>
			<h3><i>712.314.4963</i></h3>
		</header>

		<div class="hr"><h4 class="section-title">Professional Summary</h4></div>
		<p>I am an experienced developer focused on solving problems in simple ways with the right technologies. I believe that strong development comes from applying your skills to create a harmony of efficient and powerful code. My personality makes it easy for me to work with a team or stay focused and driven on projects where I need to work&nbsp;alone.</p>

		<div class="hr"><h4 class="section-title">Proficiencies</h4></div>
		<p>Operating&nbsp;Systems:</p>
		<ul class="side-by-side">
			<li><span>OS&nbsp;X (Primary)</span></li>
			<li><span>Linux (+&nbsp;Server)</span></li>
			<li><span>Windows (+&nbsp;Server)</span></li>
		</ul>

		<p>Extremely Proficient&nbsp;With:</p>
		<ul id="proficiency-list" class="side-by-side">
			<li><span>PHP</span></li>
			<li><span>MySQL</span></li>
			<li><span>Modern&nbsp;HTML</span></li>
			<li><span>Modern&nbsp;CSS</span></li>
			<li><span>JavaScript</span></li>
			<li class="overflow"><span>HHVM (Hip&#45;hop Virtual Machine)</span></li>
			<li class="overflow"><span>Famo.us</span></li>
			<li class="overflow"><span>Sass (Scss)</span></li>
			<li class="overflow"><span>Less</span></li>
			<li class="overflow"><span>Laravel</span></li>
			<li class="overflow"><span>CakePHP</span></li>
			<li class="overflow"><span>Nginx</span></li>
			<li class="overflow"><span>Zend</span></li>
			<li class="overflow"><span>Intern.js</span></li>
			<li class="overflow"><span>Redis</span></li>
			<li class="overflow"><span>MongoDB</span></li>
			<li class="overflow"><span>Wordpress</span></li>
			<li class="overflow"><span>jQuery</span></li>
			<li class="overflow"><span>jQuery&nbsp;Mobile</span></li>
			<li class="overflow"><span>OpenID</span></li>
			<li class="overflow"><span>OAuth1/2</span></li>
			<li class="overflow"><span>Apache</span></li>
			<li class="overflow"><span>Photoshop</span></li>
			<li class="overflow"><span>InDesign</span></li>
			<li class="overflow"><span>Flash</span></li>
			<li class="overflow"><span>Backbone.js</span></li>
			<li class="cut hide-print"><a class="click-toggle" href="#" data-activate="#proficiency-list">+21&nbsp;more</a></li>
			<li class="overflow hide-print"><a class="click-toggle" href="#" data-activate="#proficiency-list">Hide</a></li>
		</ul>

		<p>Minor Experience&nbsp;with: </p>
		<ul id="experience-list"  class="side-by-side">
			<li><span>Ruby</span></li>
			<li><span>RoR</span></li>
			<li><span>Angular</span></li>
			<li><span>Java</span></li>
			<li><span>Phonegap/Cordova</span></li>
			<li class="overflow"><span>Hack</span></li>
			<li class="overflow"><span>C/C++</span></li>
			<li class="overflow"><span>.NET</span></li>
			<li class="overflow"><span>Python</span></li>
			<li class="overflow"><span>MooTools</span></li>
			<li class="overflow"><span>Raphael.js</span></li>
			<li class="overflow"><span>Memcache</span></li>
			<li class="cut hide-print"><a class="click-toggle" href="#" data-activate="#experience-list">+5&nbsp;more</a></li>
			<li class="overflow hide-print"><a class="click-toggle" href="#" data-activate="#experience-list">Hide</a></li>
		</ul>

		<div class="hr"><h4 class="section-title">Professional&nbsp;Experience</h4></div>

		<ul class="timeline">
			<li>
				<time class="time"><span>9/2010 &ndash; 12/2011 (1.25~&nbsp;years)</span></time>
				<div class="icon"><img src="https://scontent-a-dfw.xx.fbcdn.net/hphotos-ash3/t1.0-9/536043_10150845746319976_1325724086_n.jpg" /></div>
				<div class="label">
					<h4>IT Intern &#45; <small>Iowa Western Community&nbsp;College</small></h4>
					<ul>
						<li><span>Help employees with technical&nbsp;issues</span></li>
						<li><span>Log internal issues that arise with help desk software&nbsp;HelpStar</span></li>
						<li><span>Fix printer mechanical&nbsp;problems</span></li>
					</ul>
				</div>
			</li>
			<li>
				<time class="time"><span>7/2010 &ndash; 1/2012 (1.4~&nbsp;years)</span></time>
				<div class="icon"><img src="https://scontent-a-dfw.xx.fbcdn.net/hphotos-ash2/t1.0-9/200712_207941709222107_5888620_n.jpg" /></div>
				<div class="label">
					<h4>Founder &#45; <small>Oiled Up&nbsp;Birds</small></h4>
					<ul>
						<li><span>Designed and deployed a rich, dynamic PHP based website to help creators organize their&nbsp;content</span></li>
						<li><span>Help a 38 person team of individuals to create yearly&nbsp;products</span></li>
						<li><span>Set up and facilitate bi&#45;monthly&nbsp;events</span></li>
						<li><span>Created an Open Source, immersive business&nbsp;model</span></li>
						<li><span>Manage and communicate with person&#45;base to continually improve&nbsp;products</span></li>
					</ul>
				</div>
			</li>
			<li>
				<time class="time"><span>10/2011 &ndash; 2/2012 (4&nbsp;months)</span></time>
				<div class="icon icon-desktop"></div>
				<div class="label">
					<h4>Engineer/Marketing &#45; <small>Non&#45;profit</small></h4>
					<ul>
						<li><span>Built, designed, deployed WordPress blog to send information to the&nbsp;person&#8209;base</span></li>
						<li><span>Set up Quick Chat to facilitate quick communications internally and&nbsp;externally</span></li>
						<li><span>Developed forum for long&#45;term discussion&nbsp;internally</span></li>
						<li><span>Assist a team of individuals in marketing and administration of the above&nbsp;items</span></li>
					</ul>
				</div>
			</li>
			<li>
				<time class="time"><span>3/2012 &ndash; 3/2013 (1&nbsp;year)</span></time>
				<div class="icon"><img src="https://scontent-b-dfw.xx.fbcdn.net/hphotos-frc3/t1.0-9/527925_435792263108057_1321450326_n.jpg" /></div>
				<div class="label">
					<h4>Developer Intern &#45; <small><a href="http://ervinandsmith.com/" title="Ervin & Smith" target="_blank">Ervin&nbsp;&amp;&nbsp;Smith</a>/<a href="http://blogglebeans.com/" title="Blogglebeans" target="_blank">Blogglebeans</a></small></h4>
					<ul>
						<li><span>Built and maintained a web platform for connecting children to their&nbsp;grandparents</span></li>
						<li><span>Extended an interactive calendar to help clarify long events and ease the experience for&nbsp;grandparents</span></li>
						<li><span>Worked with the lead developer and launched a mobile iOS app and API in a short matter of 2&nbsp;months</span></li>
					</ul>
				</div>
			</li>
			<li>
				<time class="time"><span>3/2013 &ndash; 2/2014 (1~&nbsp;year)</span></time>
				<div class="icon"><img src="https://scontent-b-dfw.xx.fbcdn.net/hphotos-ash3/t1.0-9/1045015_495002057238519_792728012_n.png" /></div>
				<div class="label">
					<h4>Jr. Front End Developer &#45; <small>Ervin&nbsp;&amp;&nbsp;Smith</small></h4>
					<ul>
						<li><span>Built and tested landing pages and emails for&nbsp;clients</span></li>
						<li><span>Highly refined technique to adapt to complex&nbsp;campaigns</span></li>
					</ul>
				</div>
			</li>
			<li>
				<time class="time"><span>2/2014 (ongoing)</span></time>
				<div class="icon"><img src="https://scontent-a-dfw.xx.fbcdn.net/hphotos-ash3/t31.0-8/1524343_500163406769340_1117519495_n.png" /></div>
				<div class="label">
					<h4>Founder &#45; <small><a href="http://mashthekeyboard.com" target="_blank" title="Mash the Keyboard">Mash&nbsp;the&nbsp;Keyboard</a></small></h4>
					<ul>
						<li><span>Long&#45;term business for building products consumed on more than one type of&nbsp;screen. Typically, these address one, simple problem within an industry or&nbsp;society.</span></li>
						<li><span>Built <a href="http://dtctr.mashthekeyboard.com/" target="_blank" title="Mash the Keyboard">DTCTR</a>, a framework using Web Audio and Skrollr to enable immersive videos built in&nbsp;HTML (<a href="https://github.com/mashthekeyboard/DTCTR" target="_blank" title="Git Repo">Git Repo</a>)</span></li>
						<li><span>Built Innovation, a Wordpress theme with focus on readability and speed using the HTML History/State&nbsp;API (<a href="https://github.com/mashthekeyboard/innovation" target="_blank" title="Git Repo">Git Repo</a>)</span></li>
						<li><span>Built SENDO, a Laravel 4 package for managing dynamic resources, SEO, and social discovery&nbsp;tags (<a href="https://github.com/mashthekeyboard/SENDO" target="_blank" title="Git Repo">Git Repo</a>)</span></li>
					</ul>
				</div>
			</li>
			<li>
				<time class="time"><span>2/2014 (ongoing)</span></time>
				<div class="icon"><img src="https://scontent-a-dfw.xx.fbcdn.net/hphotos-frc1/t31.0-8/1956674_601299726627657_1374405393_n.png" /></div>
				<div class="label">
					<h4>Long&#45;term engineering &#45; <small><a href="http://hubdia.com" target="_blank" title="Hubdia">Hubdia</a></small></h4>
					<ul>
						<li><span>Long&#45;term product built by Mash the Keyboard with simple focus on organizing the content creators&nbsp;make</span></li>
						<li><span>A modernized search&#45;engine that focuses on&nbsp;you</span></li>
						<li><span>Technology stack: Laravel, HHVM, Python, and&nbsp;more</span></li>
					</ul>
				</div>
			</li>
			<li>
				<time class="time"><span>2/2014 (ongoing)</span></time>
				<div class="icon"><img src="https://scontent-b-dfw.xx.fbcdn.net/hphotos-prn1/t1.0-9/205532_215742131893754_1529827343_n.png" /></div>
				<div class="label">
					<h4>Long&#45;term engineering &#45; <small>Tapped</small></h4>
					<ul>
						<li><span>Cross&#45;platform frictionless time tracking&nbsp;application</span></li>
						<li><span>Technology stack: Laravel, Python, C, C++, Java, .NET, and&nbsp;more</span></li>
					</ul>
				</div>
			</li>
		</ul>
		<div class="hr"><h4 class="section-title">Education</h4></div>
		<p>A.A.S Degree in Network and Database Administration (2009 &#45; 2011) <small>Iowa&nbsp;Western&nbsp;Community&nbsp;College</small></p>
		<br />
	</div>
</section>
