<section id="resume" class="panel animated fadeIn">
	<div class="container">
		<header>
			<h1>William&nbsp;M.&nbsp;Riley</h1>
			<h2>Full&#45;Stack&nbsp;Developer</h2>
			<h3>mikeriley20@gmail.com</h3>
			<h3>simple.williamriley.me</h3>
			<h3><i>712.310.9042</i></h3>
		</header>

		<div class="hr"><h4 class="section-title">Professional Summary</h4></div>
		<p>I am an experienced developer focused on solving problems in simple ways with the right technologies. I believe that strong development comes from applying your skills to create a harmony of efficient and powerful code. My personality makes it easy for me to work with a team or stay focused and driven on projects where I need to work&nbsp;alone.</p>

		<div class="hr"><h4 class="section-title">Proficiencies</h4></div>
		<p>Operating&nbsp;Systems:</p>
		<ul class="side-by-side">
			<li><span>OS&nbsp;X (Primary)</span></li>
			<li><span>Linux (+&nbsp;Server)</span></li>
			<li><span>Windows (+&nbsp;Server)</span></li>
		</ul>

		<p>Extremely Proficient&nbsp;With:</p>
		<ul id="proficiency-list" class="side-by-side">
			<li><span>PHP</span></li>
			<li><span>MySQL</span></li>
			<li><span>Modern&nbsp;HTML</span></li>
			<li><span>Modern&nbsp;CSS</span></li>
			<li><span>JavaScript</span></li>
			<li class="overflow"><span>Nginx</span></li>
			<li class="overflow"><span>HHVM (Hip&#45;hop Virtual Machine)</span></li>
			<li class="overflow"><span>Famo.us</span></li>
			<li class="overflow"><span>Sass (Scss)</span></li>
			<li class="overflow"><span>Less</span></li>
			<li class="overflow"><span>Laravel</span></li>
			<li class="overflow"><span>CakePHP</span></li>
			<li class="overflow"><span>Zend</span></li>
			<li class="overflow"><span>Intern.js</span></li>
			<li class="overflow"><span>Redis</span></li>
			<li class="overflow"><span>MongoDB</span></li>
			<li class="overflow"><span>Wordpress</span></li>
			<li class="overflow"><span>jQuery</span></li>
			<li class="overflow"><span>jQuery&nbsp;Mobile</span></li>
			<li class="overflow"><span>OpenID</span></li>
			<li class="overflow"><span>OAuth1/2</span></li>
			<li class="overflow"><span>Apache</span></li>
			<li class="overflow"><span>Photoshop</span></li>
			<li class="overflow"><span>Illustrator</span></li>
			<li class="overflow"><span>Sketch</span></li>
			<li class="overflow"><span>InDesign</span></li>
			<li class="overflow"><span>Flash</span></li>
			<li class="overflow"><span>Backbone.js</span></li>
			<li class="cut hide-print"><a class="click-toggle" href="#" data-activate="#proficiency-list">+23&nbsp;more</a></li>
			<li class="overflow hide-print"><a class="click-toggle" href="#" data-activate="#proficiency-list">Hide</a></li>
		</ul>

		<p>Minor Experience&nbsp;with: </p>
		<ul id="experience-list"  class="side-by-side">
			<li><span>Ruby</span></li>
			<li><span>RoR</span></li>
			<li><span>Angular</span></li>
			<li><span>Java</span></li>
			<li><span>Phonegap/Cordova</span></li>
			<li class="overflow"><span>Hack</span></li>
			<li class="overflow"><span>C/C++</span></li>
			<li class="overflow"><span>.NET</span></li>
			<li class="overflow"><span>Python</span></li>
			<li class="overflow"><span>MooTools</span></li>
			<li class="overflow"><span>Raphael.js</span></li>
			<li class="overflow"><span>Memcache</span></li>
			<li class="cut hide-print"><a class="click-toggle" href="#" data-activate="#experience-list">+5&nbsp;more</a></li>
			<li class="overflow hide-print"><a class="click-toggle" href="#" data-activate="#experience-list">Hide</a></li>
		</ul>

		<div class="hr"><h4 class="section-title">Professional&nbsp;Experience</h4></div>

		<ul class="timeline">
			<li>
				<time class="time"><span>Aug. 2014 &ndash; Current</span></time>
				<div class="icon"><img src="/images/grainandmortar.png" /></div>
				<div class="label">
					<h4>Developer &#45; <small><a href="http://grainandmortar.com" target="_blank">Grain &amp; Mortar</a></small></h4>
					<ul>
						<li><span>Design company based out of Omaha, Nebraska.</span></li>
						<li><span>Technologies: Wordpress, MySQL, SASS, Javascript, Git, Illustrator. </span></li>
						<li><span>Responsibilities: Developer Operations, Project Management, Quality Assurance, SEO, Social Discovery, Design, Motion, Development.</span></li>
						<li><span>Built an internal theme to make development run smoother and to help us build well designed product&nbsp;faster.</span></li>
						<div class="page-break"></div>
						<li><span>Launched 22 sites,&nbsp;notably:</span>
						<ul>
							<!-- <li><span>Overland Summers ★ [<a href="https://www.overlandsummers.com/" target="_blank">link</a>] <small>Aug 2014</small></span></li> -->
							<!-- <li><span>Sauce Labs ★ [offline, <a href="https://web.archive.org/web/20150110234632/http://saucelabs.com/" target="_blank">wbm</a>] <small>Dec 2014</small></span></li> -->
							<!-- <li><span>Sauce Labs Development ★ [offline, <a href="https://web.archive.org/web/20150110234632/http://saucelabs.com/" target="_blank">wbm</a>] <small>Dec 2014</small></span></li> -->
							<!-- <li><span>Make School ★ [<a href="https://www.makeschool.com/" target="_blank">link</a>] <small>Oct 2014</small></span></li> -->
							<li><span>Big Omaha 2016 [<a href="http://bigomaha.co" target="_blank">link</a>] <small>February 2016, ★&loz; </small></span></li>
							<li><span>Checkr [<a href="https://checkr.com/" target="_blank">link</a>] <small>January 2016, ★ </small></span></li>
							<li><span>Twitch Engineering [<a href="http://engineering.twitch.tv/" target="_blank">link</a>] <small>Dec 2015, ★&loz; </small></span></li>
							<li><span>AOI [<a href="http://aoicorp.com/" target="_blank">link</a>] <small>October 2015, ★&loz;</small></span></li>
							<li><span>Day of the Dead [<a href="http://deadfiesta.com/" target="_blank">link</a>] <small>August 2015, &#9673;&#9658;&loz; </small></span></li>
							<li><span>Block 16 [<a href="http://block16omaha.com/" target="_blank">link</a>] <small>July 2015, &#9673;&#9658;&loz; </small></span></li>
							<li><span>Armfield Design &amp; Construction [<a href="http://armfielddesign.com/" target="_blank">link</a>] <small>July 2015, &#9673;&#9658;&loz; </small></span></li>
							<!-- <li><span>Arista ★ [<a href="http://aristair.com/" target="_blank">link</a>] <small>May 2015</small></span></li> -->
							<!-- <li><span>Chatfly ★ [Defunct]<small>May 2015</small></span></li> -->
							<!-- <li><span>Datos IO [<a href="http://datos.io/" target="_blank">link</a>] <small>xxx 2015</small></span></li> -->
							<!-- <li><span>Drawp &#9658; <small>xxx 2015</small></span></li> -->
							<!-- <li><span>Drawp for School <small>xxx 2015</small></span></li> -->
							<!-- <li><span>Flint [<a href="https://www.flint.com/" target="_blank">link</a>]<small>xxx 2015</small></span></li> -->
							<li><span>Kuna Systems [Offline, <a href="https://web.archive.org/web/20150205232637/http://getkuna.com/" target="_blank">wbm</a>] <small>July 2015, ★ </small></span></li>
							<li><span>Coffee with a Cop [<a href="http://coffeewithacop.com/" target="_blank">link</a>] <small>June 2015, ★&loz;</small></span></li>
							<li><span>Big Omaha 2015 [<a href="http://2015.bigomaha.co" target="_blank">link</a>] <small>June 2015, ★&loz; </small></span></li>
							<li><span>Google Cardboard [<a href="https://www.google.com/get/cardboard/viewerprofilegenerator/" target="_blank">link</a>] <small>April 2015, ★&loz; </small></span></li>
							<li><span>Park Omaha [<a href="http://parkomaha.com/" target="_blank">link</a>] <small>April 2015, ★&loz; </small></span></li>
						</ul>
						<span><small>&#9658; denotes collaborating on a project with another developer or team, <br />★ denotes being lead on development, <br />&#9673; denotes being support on development, <br />&loz; denotes that I'm satisfied with the end product. Feel free to ask why.</small></span>
						</li>
					</ul>
				</div>
			</li>
			<div class="page-break"></div>
			<li>
				<time class="time"><span>Sept. 2014 &ndash; Current</span></time>
				<div class="icon"><img src="/images/aiga.png" /></div>
				<div class="label">
					<h4>Director of Web &#45; <small><a href="http://nebraska.aiga.com" target="_blank" title="AIGA Nebraska">AIGA Nebraska</a></small></h4>
					<ul>
						<li><span>Builds sites and runs open source initiatives to support efforts in the community.</span></li>
						<li><span>Created Midwest Design Chat slack team as an AIGA Nebraska initiative. Designed and built website to help grow the team [<a href="http://midwestdesignchat.com" target="_blank">link</a>].</span></li>
						<li><span>Currently in the process of redesigning and building our chapter&rsquo;s site with Round &amp; Round.</span></li>
						<li><span>Created Web Committee to support the technical challenges, currently managing a team of&nbsp;two.</span></li>
						<li><span>Building Wordpress starter theme with web&nbsp;committee [<a href="https://github.com/aiganebraska/wordpress-starter" target="_blank">link</a>].</span></li>
				</div>
			</li>
			<div class="page-break"></div>
			<li>
				<time class="time"><span>Feb. 2014 &ndash; Current</span></time>
				<div class="icon"><img src="/images/mtk.png" /></div>
				<div class="label">
					<h4>Developer &#45; <small><a href="http://mashthekeyboard.com" target="_blank" title="Mash the Keyboard">Mash&nbsp;the&nbsp;Keyboard</a></small></h4>
					<ul>
						<li><span>Personal business for doing freelance projects.</span></li>
						<li><span>Built <a href="http://dtctr.mashthekeyboard.com/" target="_blank" title="Mash the Keyboard">DTCTR</a>, a framework using Web Audio and Skrollr to enable immersive videos built in&nbsp;HTML. (<a href="https://github.com/mashthekeyboard/DTCTR" target="_blank" title="Git Repo">Git Repo</a>)</span></li>
						<li><span>Built Innovation, a Wordpress theme with focus on readability and speed using the HTML History/State&nbsp;API. (<a href="https://github.com/mashthekeyboard/innovation" target="_blank" title="Git Repo">Git Repo</a>)</span></li>
						<li><span>Built SENDO, a Laravel 4 package for managing dynamic resources, SEO, and social discovery&nbsp;tags. (<a href="https://github.com/mashthekeyboard/SENDO" target="_blank" title="Git Repo">Git Repo</a>)</span></li>
					</ul>
				</div>
			</li>
			<div class="page-break"></div>
			<li>
				<time class="time"><span>Feb. 2014 &ndash; Aug. 2015</span></time>
				<div class="icon"><img src="/images/hubdia.png" /></div>
				<div class="label">
					<h4>Project &#45; <small><a href="http://hubdia.com" target="_blank" title="Hubdia">Hubdia</a></small></h4>
					<ul>
						<li><span>Project to help put different kinds of makers on the internet. I&rsquo;ve put this down for about a year. In 2016, I want to rebuild it and launch again. </span></li>
						<li><span>Technology stack: Laravel, HHVM, Python, and&nbsp;more.</span></li>
					</ul>
				</div>
			</li>
			<div class="page-break"></div>
			<li>
				<time class="time"><span>Mar. 2013 &ndash; Feb. 2014 (1~&nbsp;year)</span></time>
				<div class="icon"><img src="/images/ens.png" /></div>
				<div class="label">
					<h4>Jr. Front End Developer &#45; <small>Ervin&nbsp;&amp;&nbsp;Smith</small></h4>
					<ul>
						<li><span>Built and tested landing pages and emails for&nbsp;clients</span></li>
						<li><span>Highly refined technique to adapt to complex&nbsp;campaigns</span></li>
					</ul>
				</div>
			</li>
			<li>
				<time class="time"><span>Mar. 2012 &ndash; Mar. 2013 (1&nbsp;year)</span></time>
				<div class="icon"><img src="/images/ens.png" /></div>
				<div class="label">
					<h4>Developer Intern &#45; <small><a href="http://ervinandsmith.com/" title="Ervin & Smith" target="_blank">Ervin&nbsp;&amp;&nbsp;Smith</a>/<a href="http://blogglebeans.com/" title="Blogglebeans" target="_blank">Blogglebeans</a></small></h4>
					<ul>
						<li><span>Built and maintained a web platform for connecting children to their&nbsp;grandparents</span></li>
						<li><span>Extended an interactive calendar to help clarify long events and ease the experience for&nbsp;grandparents</span></li>
						<li><span>Worked with the lead developer and launched a mobile iOS app and API in a short matter of 2&nbsp;months</span></li>
					</ul>
				</div>
			</li>
			<li>
				<time class="time"><span>Oct. 2011 &ndash; Feb. 2012 (4&nbsp;months)</span></time>
				<div class="icon icon-desktop"></div>
				<div class="label">
					<h4>Engineer/Marketing &#45; <small>Non&#45;profit</small></h4>
					<ul>
						<li><span>Built, designed, deployed WordPress blog to send information to the&nbsp;person&#8209;base</span></li>
						<li><span>Set up Quick Chat to facilitate quick communications internally and&nbsp;externally</span></li>
						<li><span>Developed forum for long&#45;term discussion&nbsp;internally</span></li>
						<li><span>Assist a team of individuals in marketing and administration of the above&nbsp;items</span></li>
					</ul>
				</div>
			</li>
			<div class="page-break"></div>
			<li>
				<time class="time"><span>Jul. 2010 &ndash; Jan. 2012 (1¼&nbsp;years)</span></time>
				<div class="icon icon-desktop"></div>
				<div class="label">
					<h4>Founder &#45; <small>Oiled Up&nbsp;Birds, an art collective</small></h4>
					<ul>
						<li><span>Designed and deployed a rich, dynamic PHP based website to help creators organize their&nbsp;content</span></li>
						<li><span>Help a 38 person team of individuals to create yearly&nbsp;products</span></li>
						<li><span>Set up and facilitate bi&#45;monthly&nbsp;events</span></li>
						<li><span>Created an Open Source, immersive business&nbsp;model</span></li>
						<li><span>Manage and communicate with person&#45;base to continually improve&nbsp;products</span></li>
					</ul>
				</div>
			</li>
			<li>
				<time class="time"><span>Sept. 2010 &ndash; Dec. 2011 (1¼&nbsp;years)</span></time>
				<div class="icon"><img src="/images/iowawestern.png" /></div>
				<div class="label">
					<h4>IT Intern &#45; <small>Iowa Western Community&nbsp;College</small></h4>
					<ul>
						<li><span>Help employees with technical&nbsp;issues</span></li>
						<li><span>Log internal issues that arise with help desk software&nbsp;HelpStar</span></li>
					</ul>
				</div>
			</li>
			<div class="page-break"></div>
		</ul>

		<div class="hr"><h4 class="section-title">Projects, Initiatives, and Freelance</h4></div>

		<ul class="timeline">
			<li>
				<time class="time"><span>Feb 2016</span></time>
				<div class="icon icon-desktop"></div>
				<div class="label">
					<h4>Freelance &#45; <small>Jesse Harding</small></h4>
					<ul>
						<li><span>Built <a href="http://jesseharding.us" target="_blank">wordpress site</a> from design, collaborated on different solutions to create the best experience. </span></li>
					</ul>
				</div>
			</li>
			<li>
				<time class="time"><span>Feb 2015</span></time>
				<div class="icon icon-desktop"></div>
				<div class="label">
					<h4>Project &#45; <small>Tapped, Startup Weekend</small></h4>
					<ul>
						<li><span>4th place with a stellar team of people</span></li>
						<li><span>Cross&#45;platform frictionless time tracking&nbsp;application</span></li>
						<li><span>Technology stack: Laravel, SCSS, and&nbsp;more</span></li>
					</ul>
				</div>
			</li>
		</ul>

		<div class="hr"><h4 class="section-title">Education</h4></div>
		<p>A.A.S Degree in Network and Database Administration (2009 &#45; 2011) <small>Iowa&nbsp;Western&nbsp;Community&nbsp;College</small></p>
		<br /><br />

		<p>References available on request.</p>
		<br />
	</div>
</section>
